server.port=8888

spring.application.name=config-server 

#direct Search on git 
spring.cloud.config.server.git.uri=https://github.com/VKG21/config-server.git

spring.cloud.config.server.git.clone-on-start=true 
spring.cloud.config.server.git.default-label=main


# the property present in side dev folder
#spring.profiles.active=dev
# search config file in folder of git
#spring.cloud.config.server.git.search-paths=dev